@dynatrace/openkit-js: Action
Module: "api/Action"
Interface Action
Action public interface
Hierarchy
Action
Index
Methods
leaveAction
reportError
reportEvent
reportValue
traceWebRequest
Methods
leaveAction
leaveAction(): null
Leave the action.
Returns null
reportError
reportError(name: string, code: number, message: string): void
Reports an error with a specified name, error code and reason to Dynatrace.
Parameters
name: string
The name of the error.
code: number
The error code.
message: string
The message (reason) of the error.
Returns void
reportEvent
reportEvent(name: string): void
Report an event with a given name to Dynatrace. If the name is longer than 250 characters, it is truncated to this length.
Parameters
name: string
The name of the event
Returns void
reportValue
reportValue(name: string, value: number | string): void
Report a value with given name to Dynatrace. If the name or value is longer than 250 characters, it is truncated to this value.
Parameters
name: string
The name of the reported value.
value: number | string
The value to report.
Returns void
traceWebRequest
traceWebRequest(url: string): WebRequestTracer
Allows tracing and timing of a web request handled by any HTTP Client (e.g. XMLHttpRequest, fetch, 'http'-module, ...). In this case the Dynatrace HTTP header (webRequestTagHeader) has to be set manually to the tag value of this WebRequestTracer.
If the web request is continued on a server-side Agent (e.g. Java, .NET, ...) this Session will be correlated to the resulting server-side PurePath.
see
webRequestTagHeader
Parameters
url: string
the URL of the web request to be tagged and timed
Returns WebRequestTracer
a WebRequestTracer which allows getting the tag value and adding timing information
