@dynatrace/openkit-js: StatusResponse
Module: "api/communication/StatusResponse"
Interface StatusResponse
Represents a status response from dynatrace which will update the state of the current OpenKit application.
Hierarchy
StatusResponse
Index
Properties
captureCrashes
captureErrors
captureMode
maxBeaconSizeInKb
multiplicity
serverId
valid
Properties
Optional Readonly captureCrashes
captureCrashes: CaptureMode
Flag if crashes should be captured.
Optional Readonly captureErrors
captureErrors: CaptureMode
Flag if errors should be captured.
Optional Readonly captureMode
captureMode: CaptureMode
If captureMode = Off, all communication should be stopped and no further communication is allowed.
Optional Readonly maxBeaconSizeInKb
maxBeaconSizeInKb: undefined | number
The maximum beacon size in kilobyte.
Optional Readonly multiplicity
multiplicity: undefined | number
The multiplicity which should be send back to the server.
Optional Readonly serverId
serverId: undefined | number
The server id where the next request should be send to.
Readonly valid
valid: boolean
Flag if the response is valid. If it is not, all communication stops immediately for the current session.
