@dynatrace/openkit-js: Session
Module: "api/Session"
Interface Session
Session public interface
Hierarchy
Session
Index
Methods
end
enterAction
identifyUser
reportCrash
reportError
traceWebRequest
Methods
end
end(): void
Ends the session and sends all remaining data.
Returns void
enterAction
enterAction(actionName: string): Action
Enter a new rootAction
Parameters
actionName: string
Returns Action
identifyUser
identifyUser(userTag: string): void
Identify a user
Parameters
userTag: string
The tag to identify the user.
Returns void
reportCrash
reportCrash(name: string, message: string, stacktrace: string): void
Report a crash to Dynatrace.
Parameters
name: string
The name of the crash.
message: string
Why the crash occurred.
stacktrace: string
The stacktrace of the crash.
Returns void
reportError
reportError(name: string, code: number, message: string): void
Reports an error with a specified name, error code and reason to Dynatrace.
Parameters
name: string
The name of the error.
code: number
The error code.
message: string
The message (reason) of the error.
Returns void
traceWebRequest
traceWebRequest(url: string): WebRequestTracer
Allows tracing and timing of a web request handled by any HTTP Client (e.g. XmlHttpRequest, fetch, 'http'-module, ...). In this case the Dynatrace HTTP header (webRequestTagHeader) has to be set manually to the tag value of this WebRequestTracer.
If the web request is continued on a server-side Agent (e.g. Java, .NET, ...) this Session will be correlated to the resulting server-side PurePath.
see
webRequestTagHeader
Parameters
url: string
the URL of the web request to be tagged and timed
Returns WebRequestTracer
a WebRequestTracer which allows getting the tag value and adding timing information
