@dynatrace/openkit-js: OpenKitBuilder
Module: "OpenKitBuilder"
Class OpenKitBuilder
Builder for an OpenKit instance.
Hierarchy
OpenKitBuilder
Index
Constructors
constructor
Methods
build
getConfig
withApplicationName
withApplicationVersion
withCommunicationChannel
withCrashReportingLevel
withDataCollectionLevel
withLogLevel
withLoggerFactory
withManufacturer
withModelId
withOperatingSystem
withRandomNumberProvider
withScreenOrientation
withScreenResolution
withUserLanguage
Constructors
constructor
new OpenKitBuilder(beaconURL: string, applicationId: string, deviceId: number | string): OpenKitBuilder
Creates a new OpenKitBuilder
Parameters
beaconURL: string
The url to the beacon endpoint
applicationId: string
The id of the custom application
deviceId: number | string
The id of the current device, which must be a number between 1 and 19 digits inclusive.
Returns OpenKitBuilder
Methods
build
build(): OpenKit
Build and initialize an OpenKit instance.
Returns OpenKit
The OpenKit instance.
getConfig
getConfig(): Readonly<Configuration>
Builds and gets the current configuration.
Returns Readonly<Configuration>
the current configuration
withApplicationName
withApplicationName(appName: string): this
Sets the application name. Defaults to '' (empty string)
Parameters
appName: string
The application name.
Returns this
The current OpenKitBuilder
withApplicationVersion
withApplicationVersion(appVersion: string): this
Defines the version of the application.
Parameters
appVersion: string
The application version
Returns this
The current OpenKitBuilder
withCommunicationChannel
withCommunicationChannel(communicationChannel: CommunicationChannel): this
Sets the communication channel. If the object is null or undefined, it is ignored.
Parameters
communicationChannel: CommunicationChannel
Returns this
withCrashReportingLevel
withCrashReportingLevel(crashReportingLevel: CrashReportingLevel): this
Sets the flag if crash reporting is enabled
Off (0) - No crashes are reported OptOutCrashes = (1) - No crashes are reported OptInCrashes = (2) - Crashes are reported
If an invalid value is passed, it is ignored.
Parameters
crashReportingLevel: CrashReportingLevel
Returns this
withDataCollectionLevel
withDataCollectionLevel(dataCollectionLevel: DataCollectionLevel): this
Sets the data collection level.
Depending on the chosen level the amount and granularity of data sent is controlled. Off (0) - no data collected Performance (1) - only performance related data is collected UserBehavior (2) - all available RUM data including performance related data is collected..
If an invalid value is passed, it is ignored.
Default value is UserBehavior (2)
Parameters
dataCollectionLevel: DataCollectionLevel
The data collection level
Returns this
The current OpenKitBuilder
withLogLevel
withLogLevel(logLevel: LogLevel): this
Sets the default log level if the default logger factory is used.
Parameters
logLevel: LogLevel
The loglevel for the default logger factory.
Returns this
withLoggerFactory
withLoggerFactory(loggerFactory: LoggerFactory): this
Sets the logger factory. If the argument is null or undefined, it is ignored.
Parameters
loggerFactory: LoggerFactory
Returns this
withManufacturer
withManufacturer(manufacturer: string): this
Sets the manufacturer of the device. If the argument is not a string or empty string, it is ignored.
Parameters
manufacturer: string
The manufacturer of the device
Returns this
withModelId
withModelId(modelId: string): this
Sets the modelId of the device. If the argument is not a string or empty string, it is ignored.
Parameters
modelId: string
The model id of the device
Returns this
withOperatingSystem
withOperatingSystem(operatingSystem: string): this
Sets the operating system information. Defaults to 'OpenKit'.
Parameters
operatingSystem: string
The operating system
Returns this
The current OpenKitBuilder
withRandomNumberProvider
withRandomNumberProvider(random: RandomNumberProvider): this
Sets the random number provider. If the object is null or undefined, it is ignored.
Parameters
random: RandomNumberProvider
The random number provider.
Returns this
withScreenOrientation
withScreenOrientation(orientation: Orientation): this
Sets the screen orientation. Allowed values are Orientation.Portrait ('p') and Orientation.Landscape ('l'). All other values are ignored.
Parameters
orientation: Orientation
The orientation. 'p' || 'l'.
Returns this
withScreenResolution
withScreenResolution(width: number, height: number): this
Sets the screen resolution. If the width or height are not positive finite numbers, both are ignored.
Parameters
width: number
The width of the screen
height: number
The height of the screen
Returns this
withUserLanguage
withUserLanguage(language: string): this
Sets the user language. If the language is not a string or empty string, it is ignored. Currently, there are no restrictions on RFC/ISO codes.
Parameters
language: string
The user language
Returns this
